#spring.thymeleaf.cache=true
security.basic.enabled=false
security.user.name=user
security.user.password=demo
management.security.enabled=${security.basic.enabled}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=support@jeffaevents.com
spring.mail.password=Jan@2020@

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.authenticate =false

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true